{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=CV-Server,1433;Initial Catalog=Lottery;User ID=sa;Password=admin@123;TrustServerCertificate=True",
    "ConnectionString": "Data Source=lotterydbserver.database.windows.net,1433;Initial Catalog=LotteryDevDB;User ID=lotteryadmin;Password=T7gY2mZ8jN3vQkL1;TrustServerCertificate=True"
  }

}
